[System]
Name='HCVfuzzyrules'
Type='mamdani'
Version=2.0
NumInputs=17
NumOutputs=1
NumRules=74
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ALT'
Range=[0 150]
NumMFs=4
MF1='L':'trapmf',[-1000 -11 11 20]
MF2='N':'trapmf',[11 20 36 45]
MF3='H':'trapmf',[34 40 50 56]
MF4='VH':'trapmf',[50 60 140 150]

[Input2]
Name='AST'
Range=[0 150]
NumMFs=4
MF1='L':'trapmf',[-18 -10 10 18]
MF2='N':'trimf',[10 20 30]
MF3='H':'trimf',[23 33 43]
MF4='VH':'trapmf',[35 45 140 150]

[Input3]
Name='SB'
Range=[0 4]
NumMFs=3
MF1='L':'trapmf',[-1 -0.5 0.5 0.8]
MF2='N':'trapmf',[0.619 0.799 1.57142857142857 1.8]
MF3='H':'trapmf',[1.5 1.83 3.49 3.97]

[Input4]
Name='PLT'
Range=[50 500]
NumMFs=4
MF1='VL':'trapmf',[-112 50 128 175]
MF2='L':'trimf',[140 190 240]
MF3='N':'trapmf',[190 240 340 390]
MF4='H':'trimf',[340 390 440]

[Input5]
Name='WBC'
Range=[0 20]
NumMFs=4
MF1='VL':'trapmf',[-4 -2 2 4]
MF2='L':'trapmf',[2 4 6 8]
MF3='N':'trapmf',[6 8 10 12]
MF4='H':'trapmf',[10 12 14 16]

[Input6]
Name='Ascites'
Range=[0 3]
NumMFs=2
MF1='NO':'trimf',[1 1 1]
MF2='M':'trimf',[2 2 2]

[Input7]
Name='spleen'
Range=[0 3]
NumMFs=2
MF1='N':'trimf',[1 1 1]
MF2='E':'trimf',[2 2 2]

[Input8]
Name='jaundic'
Range=[0 4]
NumMFs=3
MF1='A':'trimf',[1 1 1]
MF2='R':'trimf',[2 2 2]
MF3='B':'trimf',[3 3 3]

[Input9]
Name='diarrhea'
Range=[0 4]
NumMFs=3
MF1='A':'trimf',[1 1 1]
MF2='R':'trimf',[2 2 2]
MF3='B':'trimf',[3 3 3]

[Input10]
Name='vomiting'
Range=[0 4]
NumMFs=3
MF1='A':'trimf',[1 1 1]
MF2='R':'trimf',[2 2 2]
MF3='B':'trimf',[3 3 3]

[Input11]
Name='portal_vein'
Range=[0 3]
NumMFs=2
MF1='NO':'trimf',[1 1 1]
MF2='YES':'trimf',[2 2 2]

[Input12]
Name='appetite'
Range=[0 4]
NumMFs=3
MF1='A':'trimf',[1 1 1]
MF2='R':'trimf',[2 2 2]
MF3='B':'trimf',[3 3 3]

[Input13]
Name='Dyspense'
Range=[0 4]
NumMFs=3
MF1='A':'trimf',[1 1 1]
MF2='R':'trimf',[2 2 2]
MF3='B':'trimf',[3 3 3]

[Input14]
Name='AGE'
Range=[16 85]
NumMFs=3
MF1='Y':'trapmf',[-30 -20 25 30]
MF2='A':'trapmf',[23.1 30.3 54.4 59.7]
MF3='O':'trapmf',[53 58.9880952380952 79 85]

[Input15]
Name='gender'
Range=[0 3]
NumMFs=2
MF1='F':'trimf',[1 1 1]
MF2='M':'trimf',[2 2 2]

[Input16]
Name='fatigue'
Range=[0 4]
NumMFs=3
MF1='A':'trimf',[1 1 1]
MF2='R':'trimf',[2 2 2]
MF3='B':'trimf',[3 3 3]

[Input17]
Name='lesions'
Range=[0 3]
NumMFs=2
MF1='NO':'trimf',[1 1 1]
MF2='YES':'trimf',[2 2 2]

[Output1]
Name='FibrosisSTage'
Range=[0 5]
NumMFs=4
MF1='F0':'trapmf',[-167.1 -0.4917 0.2313 0.6417]
MF2='F1':'trimf',[0.6208 1.038 1.5]
MF3='F2':'trimf',[1.5 2.19 2.89]
MF4='F3':'trapmf',[2.01 2.67 5.00661375661376 165]

[Rules]
0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0, 3 (1) : 1
0 0 1 0 0 0 0 1 0 0 2 0 0 0 0 0 0, 4 (1) : 1
0 0 1 0 0 0 0 1 0 3 1 0 0 0 0 0 0, 2 (1) : 1
0 0 1 0 0 0 0 1 0 1 1 0 0 1 0 0 0, 1 (1) : 1
4 0 1 2 2 0 0 1 3 1 1 0 3 3 0 0 0, 2 (1) : 1
2 0 1 3 3 0 0 1 2 1 1 0 1 3 0 0 0, 2 (1) : 1
0 0 1 0 0 0 0 1 0 2 1 0 0 0 0 0 0, 1 (1) : 1
0 0 1 0 0 0 0 1 0 2 1 0 0 0 0 0 0, 2 (1) : 1
0 0 1 0 0 0 0 1 0 1 1 0 3 2 0 0 0, 1 (1) : 1
0 0 1 0 0 0 0 1 0 1 1 0 2 0 0 0 0, 2 (1) : 1
0 0 1 0 0 0 0 1 0 1 1 0 1 2 1 0 0, 2 (1) : 1
0 0 1 0 0 0 0 1 2 1 1 0 1 2 2 0 0, 1 (1) : 1
0 0 1 0 0 0 0 1 3 1 1 0 1 2 2 0 0, 1 (1) : 1
0 0 1 0 0 0 0 1 2 1 1 0 1 2 2 0 0, 2 (1) : 1
0 3 1 0 0 0 0 1 1 1 1 0 1 2 2 0 0, 2 (1) : 1
0 2 1 0 0 0 0 1 1 1 1 0 1 2 2 0 0, 1 (1) : 1
0 1 1 0 0 0 0 1 1 1 1 0 1 2 2 0 0, 1 (1) : 1
0 4 1 4 0 0 0 1 1 1 1 0 1 2 2 0 0, 1 (1) : 1
0 4 1 3 0 0 0 1 1 1 1 0 1 2 2 0 0, 2 (1) : 1
0 4 1 3 0 0 0 1 1 1 1 0 1 2 2 0 0, 1 (1) : 1
0 0 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0, 2 (1) : 1
0 0 2 0 2 0 0 0 0 0 0 0 3 0 0 0 0, 2 (1) : 1
0 0 2 0 2 0 0 0 0 3 0 0 1 0 0 0 0, 2 (1) : 1
0 0 2 0 2 0 0 0 0 1 0 0 1 0 1 0 0, 2 (1) : 1
0 0 2 0 2 0 0 0 0 1 0 0 1 0 2 3 0, 1 (1) : 1
0 0 2 0 1 0 0 0 0 1 0 0 1 0 2 3 0, 4 (1) : 1
0 1 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (1) : 1
0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 3 (1) : 1
0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 4 (1) : 1
0 2 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (1) : 1
0 4 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0, 3 (1) : 1
0 4 3 0 1 0 0 0 0 0 0 0 0 0 2 0 0, 4 (1) : 1
0 4 3 0 2 0 2 0 0 0 0 0 0 0 2 0 0, 1 (1) : 1
0 4 3 0 2 0 2 0 0 0 0 0 0 0 2 0 0, 4 (1) : 1
0 4 3 0 2 2 1 0 0 0 0 0 0 0 2 0 0, 4 (1) : 1
0 4 3 0 2 2 1 0 0 0 0 3 0 0 2 0 1, 3 (1) : 1
0 4 3 0 2 1 1 0 0 0 0 0 0 1 2 0 0, 3 (1) : 1
3 4 3 0 2 1 1 0 0 0 0 0 0 3 2 0 0, 3 (1) : 1
4 4 3 2 2 1 1 0 0 0 0 0 0 3 2 0 0, 3 (1) : 1
4 4 3 1 2 1 1 0 0 0 0 0 0 3 2 0 0, 3 (1) : 1
4 4 3 1 2 1 1 0 0 0 0 0 0 3 2 0 0, 4 (1) : 1
0 4 3 0 2 1 1 0 0 0 0 0 0 2 2 0 2, 4 (1) : 1
0 4 3 0 2 1 1 0 0 2 1 0 0 2 2 0 1, 1 (1) : 1
0 4 3 0 2 1 1 0 0 3 1 0 0 2 2 0 1, 4 (1) : 1
0 4 3 0 2 1 1 0 2 1 1 0 0 2 2 0 1, 3 (1) : 1
0 4 3 0 2 1 1 0 3 1 1 0 0 2 2 0 1, 4 (1) : 1
0 4 3 0 2 1 1 0 1 1 1 0 2 2 2 0 1, 4 (1) : 1
0 4 3 0 2 1 1 0 1 1 1 0 2 2 2 3 1, 4 (1) : 1
0 4 3 0 2 1 1 0 1 1 1 0 1 2 2 3 1, 2 (1) : 1
0 4 3 0 2 1 1 0 1 1 1 0 1 2 2 2 1, 3 (1) : 1
0 4 3 0 2 1 1 0 1 1 1 0 1 2 2 2 1, 4 (1) : 1
0 4 3 0 3 0 0 0 0 2 0 0 0 0 2 0 0, 3 (1) : 1
0 4 3 0 3 0 0 0 0 1 0 0 0 0 2 0 0, 3 (1) : 1
0 4 3 0 3 0 0 0 0 1 0 0 0 0 2 0 0, 4 (1) : 1
2 1 2 0 0 0 0 1 0 1 1 0 0 3 0 0 0, 1 (1) : 1
2 3 0 2 2 1 1 2 0 0 0 0 0 0 2 0 0, 1 (1) : 1
0 0 2 0 2 0 0 2 1 0 0 3 0 2 2 2 0, 2 (1) : 1
0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0, 1 (1) : 1
0 0 1 0 0 0 0 1 0 1 1 0 0 3 0 0 0, 1 (1) : 1
0 0 2 0 3 0 0 0 0 0 0 0 0 2 0 0 0, 1 (1) : 1
0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0, 2 (1) : 1
0 0 3 3 3 0 0 0 0 0 0 0 0 0 0 0 0, 2 (1) : 1
0 0 2 0 3 0 0 0 0 0 0 0 0 3 0 3 0, 1 (1) : 1
0 0 2 0 2 0 0 2 0 0 0 2 0 0 0 0 0, 1 (1) : 1
0 0 2 0 3 0 0 0 0 0 0 0 0 2 0 0 0, 1 (1) : 1
0 0 2 0 3 0 0 0 0 0 0 0 0 3 0 0 0, 1 (1) : 1
0 0 2 0 2 0 0 2 1 0 0 3 0 3 2 2 0, 3 (1) : 1
0 4 3 0 0 0 0 0 0 0 0 0 0 3 1 0 0, 4 (1) : 1
0 4 3 0 3 0 0 0 0 2 0 0 0 2 2 0 0, 1 (1) : 1
0 0 2 0 2 0 0 3 0 0 0 3 0 0 0 0 0, 3 (1) : 1
0 0 2 0 2 0 0 0 2 0 0 0 0 0 0 0 0, 1 (1) : 1
0 4 3 0 2 1 1 3 1 1 1 0 1 2 2 3 1, 4 (1) : 1
0 0 2 0 2 0 0 2 0 0 2 0 0 3 0 0 0, 3 (1) : 1
0 0 2 0 2 0 0 0 0 1 0 0 1 3 1 0 0, 3 (1) : 1
